# amim-test-suite

./: .gitignore  README.md  environment.yml  requirements.txt  run_tests.py  show_plots.py
algorithms/: README.md
algorithms/DIAMOnD/: DIAMOnD.py  first_100_added_nodes_weight_1.txt
algorithms/NetCore/: LICENSE  README.md  Tutorial.ipynb  setup.py
algorithms/NetCore/data/: CPDB_high_confidence.txt  Type_2_diabetes.txt  Type_2_diabetes_score.txt
algorithms/NetCore/evaluation/: cpdb_ora_for_modules.py  cross_validation.py  eval_cross_validation.py  evaluate_results.py  summarize_cross_validation.py
algorithms/NetCore/netcore/: auxiliary.py  create_modules.py  netcore.py  permutations_test.py  random_walk_with_restart.py
algorithms/bionet/: bionet.R
algorithms/clustex2/: draw_curves_neighborhood.R  install_dependencies.sh  install_linux.sh  install_macos.sh  readme.txt
algorithms/clustex2/src/: classes.cpp  classes.h  main.cpp
algorithms/clustex2/src/CLAPACK-3.2.1/INSTALL/: testdlamch  testdsecnd  testieee  testlsame  testsecond  testslamch  testversion
algorithms/clustex2/test_data/TNF/: TNF_de_genes_0923.txt  string0.9_gse9055_tnf_final.txt
algorithms/clustex2/test_data/miR-410/: sig.target.txt  string0.9_corr.txt
algorithms/cosine/: .Rhistory  cosine.R
algorithms/giga/: GiGA.pl
algorithms/grand_forest/: README.md  grandforest.R
algorithms/gxna/: Args.cpp  Args.h  Data.cpp  Data.h  GEData.cpp  GEData.h  Graph.cpp  Graph.h  MultipleTest.h  Random.cpp  Random.h  cdf.cpp  cdf.h  defaults.txt  geneID2name  gxna.cpp  hgu133.ann  hgu95av2.ann  html.cpp  html.h  hu6800.ann  human.gra  human1av2.ann  install.sh  mouse.gra  sim.exp  whg.ann  wmg.ann
algorithms/hierarchical-hotnet/: install.sh
algorithms/hierarchical-hotnet/examples/: example_commands.sh
algorithms/hierarchical-hotnet/src/: common.py  construct_hierarchy.py  find_permutation_bins.py  hhio.py
algorithms/hierarchical_hotnet/src/: hhio.py
algorithms/kpm/: .gitignore  README.md  kpm.properties  pom.xml
algorithms/kpm/.github/workflows/: maven.yml
algorithms/kpm/resources/: COAD-VAL-ENTREZ.txt  datasets_file.txt  indicator_matrix_hd.txt  sampleNetwork.sif  testing.sh
algorithms/kpm/resources/datasets/: huntington-gene-expression-DOWN.txt  huntington-gene-expression-UP.txt
algorithms/kpm/src/main/assembly/: bin.xml
algorithms/kpm/src/main/java/de/mpg/mpiinf/ag1/kpm/: KPMAlgorithm.java  KPMParameterConfigurator.java  KPMRunHandler.java  KPMStandaloneTaskMonitor.java  KPMStrategy.java  MyWindow.java  ObsoleteMethods.java  Parameters.java  Program.java
algorithms/kpm/src/main/java/de/mpg/mpiinf/ag1/kpm/graph/: Edge.java  FloydMarshallAlgorithm.java  LinearPath.java  LinearPathwayExtractor.java  NetworkRandomization.java  Node.java
algorithms/kpm/src/main/java/de/mpg/mpiinf/ag1/kpm/main/: Main.java
algorithms/kpm/src/main/java/de/mpg/mpiinf/ag1/kpm/parsers/: ArgsParametersParser.java  DatasetsFileParser.java  InputFileParser.java  PriorityFileParser.java  PropertiesFileParser.java
algorithms/kpm/src/main/java/de/mpg/mpiinf/ag1/kpm/shortestpath/: ShortestPathAlgorithms.java  ShortestPathsDijkstra.java  ShortestPathways.java  SortShortestPaths.java
algorithms/kpm/src/main/java/de/mpg/mpiinf/ag1/kpm/utils/: FileToGraphParser.java  OutputSettings.java  Parser.java  Separator.java  StatisticsUtility.java
algorithms/npj/sample_network/: graph_hprd.sif  graph_hprd.txt
algorithms/npj/scripts/: .Rapp.history  README  compute_pathways.rda  fmeasure.rda  generate_foreground.rda  parse_pathways.rda  simulate_expression_data.rda  step1_generate_foreground.R  step2_simulate_expression_data.R  step3_compute_pathways.R  step4_parse_output_pathways.R
algorithms/npj/tools/degas/Expander/: ExpanderBatchReadme.txt  README.txt  ReleaseNotes.txt  preferences.txt
algorithms/npj/tools/degas/Expander/RScripts/: Rna_Seq_DiffExp.R  celFilePreproc.R  runRscript.pl
algorithms/npj/tools/degas/Expander/degas/: Degas_CUSP_cover_stats5.txt
algorithms/npj/tools/kpm/: .RData  .Rhistory  README.txt  ceasar_syms.txt  datasets_file.txt  kpm.properties  pro-net_attr.txt
algorithms/pinnaclez/: README.txt  class_file.txt  results.txt
data/: README.md
data/conditions/: to_zip.py
data/conditions/GSE112680/: phenotypes.npy
data/conditions/GSE30219/: phenotype.npy  phenotypes.npy
data/conditions/GSE3790/: phenotype.npy  phenotypes.npy
data/conditions/GSE75214/: phenotypes.npy
data/expression/GSE112680/: clinical.csv  phenotype.npy
data/expression/GSE3790/: phenotype.npy  true_HT.txt  true_control.txt
data/expression/GSE75214/: phenotype.npy
data/expression/GSE75214_cd/: phenotype.npy
data/networks/: HPRD.graphml  IID_LUNG.graphml
results/: README.md
temp/: README.md
testsuite/: ClustEx2Wrapper.py  DIAMOnDWrapper.py  GXNAWrapper.py  HierarchicalHotNetWrapper.py  algorithm_wrapper.py  clustex2_wrapper.py  cosine_wrapper.py  custom_wrapper.py  diamond_wrapper.py  domino_wrapper.py  giga_wrapper.py  grandforest_wrapper.py  gxna_wrapper.py  hierarchical_hotnet_wrapper.py  hotnet_wrapper.py  kpm_wrapper.py  meaningfulness_scores.py  netcore_wrapper.py  network_generators.py  pinnaclez_wrapper.py  requirements.txt  results_analyzer.py  test_runner.py  unittests.py  utils.py
