ABO
ACSL1
ADAM30
ADAMTS9
ADCY5
ANK1
ANKRD55
AP3S2
APOE
ARF5
ARL15
ASB3
ATP8B2
BCL11A
C2CD4A
C2CD4A/B
C2CD4B
C6orf57
CAMK1D
CCDC85A
CDC123
CDKAL1
CDKN2A
CDKN2B
CENTD2
CHCHD9
CMIP
DMRTA1
DUSP9
FAF1
FAM58A
FAM60A
FITM2
FSCN3
FTO
GCC1
GIP
GLIS3
GLP2R
GPSM1
GRB14
GRK5
HHEX
HLA-B
HLA-DQA1
HMG20A
HMGA2
HNF1A
HNF1B
HNF4A
HSD17B12
IDE
IG2BP2
IGF2BP2
IGFBP2
INAFM2
INS-IGF2
IRS1
ITGB6
JAG1
JAZF1
KCNJ11
KCNK16
KCNQ1
KLF14
LAMA1
LEP
LGR5
LPP
MACF1
MAEA
MAP3K11
MC4R
MGC21675
MHC
MIR129
MIR4686
MNX1
MPHOSPH9
MTNR1B
NOTCH2
NRXN3
PAX4
PEPD
PLEKHA1
POU5F1
PPARG
PRC1
PSMD6
PTPRD
R3HDML
RASGRP1
RBM43
RBMS1
RND3
RREB1
SACS
SGCG
SLC16A11
SLC16A13
SLC30A8
SLC35D3
SND1
SPRY2
SRR
SSR1
ST6GAL1
TCF19
TCF2
TCF7L2
THADA
TLE4
TMEM154
TOMM40
TP53INP1
TSPAN8
UBE2E2
VPS26A
WFS1
ZBED3
ZFAND3
ZFAND6
ZMIZ1
ZZEF1
