P46940	pronet
P11137	pronet
P29692	pronet
Q9UQ35	pronet
P49916	pronet
O43491	pronet
P17858	pronet
P10412	pronet
Q96PK6	pronet
Q9NZT2	pronet
P35251	pronet
P05455	pronet
P49792	pronet
P13647	pronet
O60716	pronet
Q16629	pronet
P18858	pronet
Q00839	pronet
P61978	pronet
P02538	pronet
P23396	pronet
Q96SB4	pronet
P06400	pronet
Q9NTI5	pronet
Q14134	pronet
O00567	pronet
O60885	pronet
Q15149	pronet
P46087	pronet
P67809	pronet
Q8NC51	pronet
P38159	pronet
Q15678	pronet
Q8WUF5	pronet
P55854	pronet
Q14160	pronet
P11388	pronet
Q96MU7	pronet
Q9UDY2	pronet
Q15121	pronet
P35222	pronet
P10644	pronet
Q6PKG0	pronet
Q06124	pronet
Q9NVD7	pronet
P61956	pronet
P28482	pronet
Q00613	pronet
Q14980	pronet
P27824	pronet
P26368	pronet
Q14966	pronet
P05787	pronet
P18754	pronet
P16144	pronet
Q13501	pronet
Q9Y2V2	pronet
Q14157	pronet
Q9Y4H2	pronet
Q9BXP5	pronet
Q5JVS0	pronet
P46013	pronet
O75400	pronet
Q14247	pronet
Q03135	pronet
Q9UNZ2	pronet
Q15424	pronet
Q9H307	pronet
Q13428	pronet
P05204	pronet
P09651	pronet
P15924	pronet
P21333	pronet
Q9BYG3	pronet
P06748	pronet
Q07955	pronet
P05114	pronet
Q96PU8	pronet
P26599	pronet
P16949	pronet
Q14C86	pronet
Q9H8V3	pronet
Q14847	pronet
Q15366	pronet
P19338	pronet
P06493	pronet
P23588	pronet
P07900	pronet
P08670	pronet
P04626	pronet
O00429	pronet
Q8IYB3	pronet
Q13185	pronet
Q05655	pronet
P43243	pronet
Q13247	pronet
O75569	pronet
Q8IZL8	pronet
P42167	pronet
Q14103	pronet
Q14011	pronet
O14745	pronet
O96013	pronet
P16284	pronet
Q8TDM6	pronet
Q9Y6D5	pronet
P49023	pronet
P29317	pronet
P27708	pronet
Q13177	pronet
P35658	pronet
Q9UNE7	pronet
Q9H4G0	pronet
P46821	pronet
Q05519	pronet
P08727	pronet
O00505	pronet
P48634	pronet
P18583	pronet
Q14004	pronet
P51608	pronet
Q13427	pronet
Q15942	pronet
Q09666	pronet
Q9H1E3	pronet
P17096	pronet
Q9ULW0	pronet
O60437	pronet
