# INPUT
#   INPUT FILES
#     Class file:   class_file.txt
#     Matrix file:  text_exp.txt
#     Network file: sampleNetwork.sif
#   SCORING AND TRIALS
#     Score model:      MI
#     Number of trials: 100
#   SEARCH PARAMETERS
#     Max module size: 20
#     Max radius:      2
#     Max node degree: 300
#     Min improvement: 0.05
#   STATISTICAL TESTS
#     ST1 P-value cutoff: 0.05
#     ST2 P-value cutoff: 0.05
#     ST3 P-value cutoff: 5.0E-5
#     ST3 randomizations: 20000
#
# OUTPUT
# Start	Module Score	ST1 PValue	ST2 PValue	ST3 PValue	Genes
MAFF	0,126746	0,014689	0,003986	0,000000	MAFF HOXD12 NFE2 CREBBP 
EPS15	0,113464	0,025544	0,037285	0,000000	EPS15 NEDD4 NUMBL NDFIP1 SCNN1G 
ITSN1	0,129183	0,013238	0,006767	0,000000	ITSN1 WASL SNAP23 SCAMP2 STX3 PFN1 
TRIM28	0,122028	0,017991	0,021522	0,000000	TRIM28 ATM PABPC4 MCM3 HSPA8 MLH1 
LRP2	0,156639	0,004079	0,011243	0,000000	LRP2 APOH MAGI1 MPP2 ACCN3 GIPC1 CD93 NRP1 SYNPO LIN7B 
PKN1	0,161013	0,003315	0,007524	0,000000	PKN1 VIM NUP85 NCK2 CDK5R1 PPL 
JAK2	0,163266	0,003012	0,017124	0,000000	JAK2 TEC JAK1 RAF1 CCR2 SYK IFNGR1 
YWHAQ	0,136272	0,009725	0,004833	0,000000	YWHAQ PFKFB2 PDPK1 BAD PRKCH 
YAP1	0,100637	0,043056	0,043200	0,000000	YAP1 SMAD7 PARD3 ERBB2IP MAP2K6 TEAD1 
CHRM4	0,139363	0,008564	0,037089	0,000000	CHRM4 GRB2 MUC1 WAS SYNGAP1 
ZEB1	0,123608	0,016907	0,008166	0,000000	ZEB1 CTBP1 HDAC1 ELAC2 KLF12 SP1 
POU2F1	0,155221	0,004344	0,016981	0,000000	POU2F1 PARP1 BCL2 RBM14 CENPA ZNF423 GTF2B TRAM2 
PARP1	0,137300	0,009290	0,024939	0,000000	PARP1 ZNF423 RBM14 PAK3 SFRS12 
COL3A1	0,122321	0,017765	0,005989	0,000000	COL3A1 THBS1 SCARB2 LAMB3 DDR2 ITGB3 SPARC 
SMAD2	0,163252	0,003013	0,009383	0,000000	SMAD2 HDAC1 DNMT3A HEY2 TOB1 RUNX3 DDX17 MTA1 PIAS1 
COL7A1	0,125491	0,015491	0,015382	0,000000	COL7A1 COL4A1 FBLN2 BCAN TGFBI SERPINE2 
FGD1	0,107315	0,032725	0,030400	0,000000	FGD1 CDC42 CDC42EP4 PARD3 METAP2 IQGAP1 
HELB	0,113472	0,025541	0,013406	0,000000	HELB POLR1A POLR1E RPA1 WRN ANP32B RAD51 
RBM14	0,132897	0,011320	0,045954	0,000000	RBM14 PARP1 PAK3 XRCC5 
RBBP9	0,183147	0,001126	0,003418	0,000000	RBBP9 RB1 TAF1 MDM2 ARID3B CCND1 UBE2I MYBL2 RBBP4 EPO E2F1 PRDM2 AR 
TG	0,116177	0,022893	0,026787	0,000000	TG LRP2 MPP2 APOH MPP3 
THBS1	0,171833	0,001986	0,002024	0,000000	THBS1 SCARB2 MMP2 SPARC LAMB3 PLAT 
SNX6	0,122530	0,017611	0,017220	0,000000	SNX6 INSR RAF1 TGFBR1 MAPK3 PTPN12 
XPO1	0,143362	0,007204	0,023753	0,000000	XPO1 ERF STAT1 NMI KIF17 NXF3 
SRC	0,176385	0,001620	0,034285	0,000000	SRC KHDRBS1 ARR3 FARP2 DDR2 EGFR 
CDKN1A	0,141115	0,007923	0,026474	0,000000	CDKN1A MUC1 CDK6 HIF1A JUN HMGA1 RFWD2 PIAS2 
ITGA2B	0,121674	0,018237	0,042213	0,000000	ITGA2B FN1 COL2A1 THBS1 VHL 
RIMS2	0,152573	0,004849	0,000536	0,000000	RIMS2 RABAC1 YWHAH NCOA3 BRAF CACNA1S 
SMARCC2	0,101601	0,041448	0,042873	0,000000	SMARCC2 HDAC3 STMN2 PPARD CBFA2T3 
MAPK13	0,138372	0,008938	0,003172	0,000000	MAPK13 MAPK8IP2 LRP1 MAPK8 FGF12 JUN CREB5 
PAK3	0,149679	0,005524	0,015340	0,000000	PAK3 GIT1 PPFIA1 PLCG1 PKN2 CHD3 PKN1 ERC2 TP53 
DAB1	0,196401	0,000576	0,000326	0,000000	DAB1 PCDH18 APLP2 APBB3 CRK MAPK8 DAB2IP 
SHBG	0,104200	0,037172	0,040379	0,000000	SHBG MPDU1 ACTB MT1G PLP2 PTN 
TSHR	0,118247	0,021104	0,034025	0,000000	TSHR JAK2 LYN SIRPA GRB2 PRNP 
TCF12	0,144496	0,006888	0,013157	0,000000	TCF12 EP300 NUPR1 RELA MAF 
PLG	0,179269	0,001383	0,001064	0,000000	PLG THBS1 SCARB2 LAMB3 SPARC AMOT 
DLG2	0,105291	0,035478	0,049902	0,000000	DLG2 ERBB4 DLG3 DLG1 
TOP2A	0,152081	0,004982	0,012475	0,000000	TOP2A HDAC1 RAD9A EZH2 DNMT3A MTA1 PIAS3 AREG 
PACS1	0,117486	0,021799	0,033313	0,000000	PACS1 JUN ETS2 BCL6 HDAC3 
SCARB2	0,150756	0,005304	0,002142	0,000000	SCARB2 THBS1 MMP2 SPARC LAMB3 CORO1A 
GEMIN4	0,110075	0,029209	0,013444	0,000000	GEMIN4 LGALS3 CALCOCO2 GEMIN5 SNRPD1 
APBB1	0,149615	0,005544	0,004266	0,000000	APBB1 APLP2 APBB3 LRP1 CTGF CANX LRPAP1 CLSTN1 
TGFB1I1	0,123724	0,016811	0,037667	0,000000	TGFB1I1 HSPB1 DAXX SMAD4 HDAC1 SMAD1 CRYAB 
PTGES3	0,122211	0,017873	0,044567	0,000000	PTGES3 ARNT PML AURKAIP1 MYC GTF2F2 
PIK3R2	0,126092	0,015109	0,046603	0,000000	PIK3R2 EGFR CD82 PTPN11 USP6 
GIT1	0,157280	0,003976	0,005323	0,000000	GIT1 PPFIA1 PAK3 PLCG1 PKN2 CHD3 PKN1 VIM MICAL1 
GTF2F1	0,119573	0,020068	0,045727	0,000000	GTF2F1 PSMC2 MSX2 SRF KIAA0319 FLI1 
ZHX1	0,135712	0,009925	0,013060	0,000000	ZHX1 TAL1 HDAC1 RBBP4 SIN3A 
TEC	0,163266	0,003012	0,001529	0,000000	TEC JAK2 JAK1 RAF1 CCR2 SYK IFNGR1 
BRCA2	0,146543	0,006292	0,019531	0,000000	BRCA2 C11orf30 FANCD2 HMG20B BCCIP USP1 PHF21A 
TIMM50	0,151692	0,005058	0,004963	0,000000	TIMM50 BRAF YWHAH RAF1 LCK VAV1 
RAB6A	0,109389	0,029940	0,002686	0,000000	RAB6A CHML SYTL5 
CDH5	0,121974	0,018021	0,037644	0,000000	CDH5 PTPN11 GAB1 BTLA VIM CTNND1 FGFR3 
DGKZ	0,107720	0,032062	0,047522	0,000000	DGKZ PLCG1 LCK FASLG PLCG2 
VIM	0,161013	0,003315	0,002637	0,000000	VIM PKN1 NUP85 NCK2 CDK5R1 PPL 
USP7	0,175887	0,001645	0,003215	0,000000	USP7 TANK CD40 NGFR MAGED1 RIPK3 TRAF1 TNFRSF1B MAP3K1 
STAT5A	0,142506	0,007504	0,016184	0,000000	STAT5A CREBBP PAX5 CCND1 EBF1 TCF12 CTBP1 
UTP14A	0,185579	0,001013	0,002855	0,000000	UTP14A GADD45G GADD45B ATM FANCD2 HSPA8 MDC1 MCM3 DCLRE1C 
CABIN1	0,104721	0,036331	0,048409	0,000000	CABIN1 PPP3CB MEF2B MYOZ3 CALM1 
KHDRBS1	0,176385	0,001620	0,006607	0,000000	KHDRBS1 SRC ARR3 FARP2 DDR2 EGFR 
GADD45G	0,129840	0,012809	0,024078	0,000000	GADD45G UTP14A GADD45B ATM MED31 PML PIAS4 NCOR1 
SPARC	0,171833	0,001986	0,000975	0,000000	SPARC THBS1 LAMB3 MMP2 SCARB2 PLAT 
VWF	0,116734	0,022355	0,012824	0,000000	VWF COL1A2 CALR FBN1 FGB FN1 MBL2 
RAN	0,130088	0,012687	0,014175	0,000000	RAN XPO1 ERF STAT1 KIF17 EGFR 
SERPINA5	0,134979	0,010255	0,004602	0,000000	SERPINA5 PLAU PLG TFPI2 
ENAH	0,101079	0,042309	0,023075	0,000000	ENAH ROBO4 ZYX BAIAP2 NEBL WASF2 APBB1 
MPG	0,133387	0,011023	0,035691	0,000000	MPG EP300 NUPR1 CXCL10 
SIT1	0,135122	0,010182	0,028589	0,000000	SIT1 GRB2 GHR EGF PTPN12 
GATA2	0,142571	0,007484	0,021585	0,000000	GATA2 HDAC3 JUN SKI YY1 MAPK8 
ORC3L	0,102540	0,039869	0,027611	0,000000	ORC3L ORC4L CDC6 ORC2L CDC5L CDKN1A ORC1L 
CDX2	0,140047	0,008260	0,035552	0,000000	CDX2 EP300 YY1 JDP2 ING4 
EIF3S5	0,125081	0,015784	0,011924	0,000000	EIF3S5 SHBG MPDU1 MT1G ACTB PLP2 FYTTD1 AP1B1 DMWD 
ORC4L	0,102540	0,039869	0,034787	0,000000	ORC4L ORC2L ORC3L CDC6 CDC5L CDKN1A ORC1L 
SYNCRIP	0,132562	0,011456	0,011854	0,000000	SYNCRIP SYT3 AP2A1 PTPN11 SYT11 IRS1 CSF2RB 
TWIST1	0,130698	0,012364	0,020759	0,000000	TWIST1 RELA NCOA3 CEBPD STAT3 AES TSC22D3 PIAS3 
MEN1	0,158241	0,003783	0,004613	0,000000	MEN1 NFKB2 VIM PKN1 RELA PARP1 ARMCX2 HDAC3 
TDP1	0,122220	0,017857	0,046403	0,000000	TDP1 LIG3 ATM MDC1 DHX30 ATF2 
KCND2	0,173233	0,001855	0,000081	0,000000	KCND2 IL16 LLGL1 ATP2B4 KIF13B NLGN1 MAP3K10 SYNGAP1 GUCY1A2 KCND1 
GRIN2C	0,193452	0,000680	0,004252	0,000000	GRIN2C IL16 INADL KCND1 MPP5 CD4 DLG4 GUCY1A2 KIF13B KIF1B ATP2B4 ERBB2 
MAPK8IP2	0,146937	0,006181	0,003614	0,000000	MAPK8IP2 MAPK13 LRP1 MAPK8 FGF12 PRKDC 
MMP2	0,150756	0,005304	0,001900	0,000000	MMP2 THBS1 SCARB2 SPARC LAMB3 CORO1A 
FBLN2	0,125491	0,015491	0,010109	0,000000	FBLN2 COL4A1 COL7A1 BCAN TGFBI SERPINE2 
SOS2	0,117678	0,021600	0,047615	0,000000	SOS2 HRAS EGFR PTPN6 LIFR RAP1GDS1 
PRKCI	0,134342	0,010621	0,004610	0,000000	PRKCI GAPDH SQSTM1 RIPK1 GRM1 
CDCP1	0,142603	0,007465	0,035981	0,000000	CDCP1 PRKCD PPP2R5C SRC BMX CD46 HABP4 IL6ST PIK3CA 
PTPRF	0,126874	0,014617	0,038208	0,000000	PTPRF INSR PPFIA1 DOK5 FRS2 DDR1 CBL 
MTCH1	0,109421	0,029907	0,019721	0,000000	MTCH1 GBA CTSD PSEN1 BCL2 
COL4A1	0,125491	0,015491	0,017547	0,000000	COL4A1 FBLN2 COL7A1 BCAN TGFBI SERPINE2 
GPS2	0,133196	0,011157	0,029569	0,000000	GPS2 HDAC3 PIAS2 CBFA2T3 GTF2IRD1 HDAC5 
LMNB1	0,102216	0,040374	0,037530	0,000000	LMNB1 CASP3 NFE2L2 GORASP1 SRP72 
EFEMP1	0,105847	0,034758	0,032568	0,000000	EFEMP1 RAF1 TSC22D3 YWHAH CNKSR1 RBL2 
TFPI2	0,134979	0,010255	0,003057	0,000000	TFPI2 PLG PLAU SERPINA5 
IER3	0,136836	0,009511	0,040900	0,000000	IER3 CAMLG MAPK1 BCL2 BCL2L11 PTPN7 PEA15 PTPRR 
NLGN1	0,163636	0,002967	0,008795	0,000000	NLGN1 LLGL1 GUCY1A2 ATP2B4 DLGAP4 KIF13B KCNA5 
HDAC9	0,139301	0,008591	0,014777	0,000000	HDAC9 HDAC3 SIN3B JUN ARID4A GPS2 SUV39H1 
EIF4B	0,113218	0,025777	0,021512	0,000000	EIF4B CASP3 LMNB1 PSEN1 DEDD KRT8 TRAF1 
CDKN1B	0,145177	0,006693	0,018395	0,000000	CDKN1B CCNA2 XPO1 ERF STAT1 CDC27 AHR 
JUND	0,149933	0,005474	0,010820	0,000000	JUND SMAD4 TGFB1I1 JUN ERG STUB1 PRKD1 TAF1 
CD2	0,134379	0,010593	0,027146	0,000000	CD2 LCK CD44 ZAP70 PSTPIP1 SQSTM1 CD5 WASF1 BCAR1 
HGS	0,188533	0,000890	0,001703	0,000000	HGS PKN1 NEDD4 NDFIP1 ARHGAP26 
PIAS2	0,133196	0,011157	0,031078	0,000000	PIAS2 GTF2IRD1 HDAC3 HDAC5 GPS2 CBFA2T3 
POLR1A	0,113472	0,025541	0,038041	0,000000	POLR1A HELB POLR1E RPA1 WRN ANP32B RAD51 
ERAS	0,125293	0,015612	0,037434	0,000000	ERAS CLSTN1 TRIP12 BAHCC1 KITLG APP 
DOK5	0,104216	0,037145	0,042808	0,000000	DOK5 INSR PTPN11 GRB10 ACP1 
POLB	0,129912	0,012757	0,013255	0,000000	POLB NEIL1 PCNA RUVBL2 POLL RFC4 
TTN	0,117667	0,021616	0,024638	0,000000	TTN ANK1 TIAM1 SLC4A3 CALM1 GAP43 CALCR 
DIS3	0,099986	0,044265	0,008837	0,000000	DIS3 
LAT2	0,191604	0,000742	0,007467	0,000000	LAT2 PLCG2 GAB2 PLCG1 SLC7A8 FCER1G AXL VAV3 
LMO2	0,165711	0,002664	0,000123	0,000000	LMO2 TAL2 LMO1 TAL1 HDAC1 RB1 SP1 MLLT4 
BRDG1	0,130971	0,012222	0,004550	0,000000	BRDG1 TEC JAK1 GRB2 PIK3R2 PLCG1 JAK2 PTPN11 SH2B2 
FGF2	0,114794	0,024174	0,018980	0,000000	FGF2 CD44 CD74 EPB41 PF4 IGFBP3 
NFE2	0,172678	0,001899	0,006215	0,000000	NFE2 MAFF HOXD12 CREBBP MGMT SRCAP 
AURKA	0,110690	0,028565	0,041048	0,000000	AURKA RASA1 DNAJA3 G3BP1 KHDRBS1 MAP4K4 ITGB1 
NR4A1	0,120369	0,019306	0,041642	0,000000	NR4A1 NCOA3 ERBB2 BCL2 BECN1 PPP1CA SPIN1 
CEBPD	0,125376	0,015572	0,040605	0,000000	CEBPD CEBPG RELA SRF MYC BIRC3 IRAK1BP1 STAT3 
SQSTM1	0,128600	0,013615	0,009223	0,000000	SQSTM1 PRKCI GAPDH RIPK1 TNFRSF10A 
RPL10	0,164756	0,002795	0,001599	0,000000	RPL10 DLL1 FBLN1 INS VCAN YES1 JAK2 LRP2 
SET	0,113399	0,025618	0,017422	0,000000	SET TAF1A CDKN1A PIAS2 CDK4 
GTF2I	0,163454	0,002982	0,005905	0,000000	GTF2I SRF FHL2 MYC TIAM1 E2F4 
NPHP1	0,155900	0,004212	0,001819	0,000000	NPHP1 FLNC BCAR1 MYOZ2 FES LYN CD2AP 
NRF1	0,105018	0,035873	0,027714	0,000000	NRF1 MAFF HOXD12 PRRX1 NFE2 
KCNJ10	0,112668	0,026312	0,036466	0,000000	KCNJ10 LLGL1 CACNG2 YES1 ADRB1 
MCL1	0,108446	0,031169	0,021159	0,000000	MCL1 HUWE1 TPT1 IER3 BAX 
LMO1	0,113626	0,025368	0,002074	0,000000	LMO1 TAL2 TAL1 ZHX1 HDAC1 EP300 
FHOD1	0,126985	0,014552	0,011752	0,000000	FHOD1 ATM FANCD2 HSPA8 PML DDX3X MCM3 
MAP6	0,123310	0,017093	0,006533	0,000000	MAP6 TRAF1 CD40 TNFRSF1B SPOP CASP3 TNFRSF1A 
CLEC4A	0,118775	0,020684	0,043478	0,000000	CLEC4A PTPN6 PECAM1 GRB2 SIRPA SSTR2 LCK SLAMF6 CD5 INSR 
PLAU	0,135700	0,009934	0,007088	0,000000	PLAU SERPINA5 PLG CXCL10 
SMARCD1	0,127039	0,014526	0,041208	0,000000	SMARCD1 JUN GTF2B HDAC3 CREB5 
RBM15	0,131023	0,012200	0,026472	0,000000	RBM15 PPARD HDAC3 CBFA2T3 NFKBIA YY1 TBL1X HR 
MORF4L2	0,129233	0,013199	0,017570	0,000000	MORF4L2 SIN3A HDAC3 JUN ARID4A NFKBIA 
HEY2	0,149765	0,005503	0,006334	0,000000	HEY2 HDAC1 RBBP4 HIF1AN CHD1 
IRAK2	0,111504	0,027598	0,016834	0,000000	IRAK2 TRAF6 USP7 SYK IL17RB 
MAX	0,116724	0,022370	0,020581	0,000000	MAX SMAD3 TGFB1I1 ZEB2 MEN1 NOL3 
POLA2	0,128282	0,013811	0,005335	0,000000	POLA2 PARP1 ZNF423 RBM14 CENPA RARA 
PPP1CB	0,136429	0,009657	0,005864	0,000000	PPP1CB WBP11 VIM PTK2 PTPN11 TLN1 ERBB2 IRS1 SYK LYN ERBB3 
TNK1	0,099057	0,046098	0,044828	0,000000	TNK1 PLCG1 PKN2 SH3BP2 SOCS7 SNAP91 
NRAP	0,123625	0,016902	0,013070	0,000000	NRAP VCL CLTC PXN ACTB PTK2 VSNL1 PLD2 PKD1 
LAMA3	0,117139	0,022021	0,012946	0,000000	LAMA3 LAMB3 THBS1 PLAT LRP1B HRG 
PPBP	0,145865	0,006434	0,006007	0,000000	PPBP RAF1 PBK PKN1 NUDT14 
MMP16	0,118854	0,020631	0,037629	0,000000	MMP16 ERBB2 NCOA3 PKN1 JUP BTC PAK1 
ZNF423	0,137300	0,009290	0,013937	0,000000	ZNF423 PARP1 RBM14 PAK3 SFRS12 
HBB	0,132418	0,011538	0,005039	0,000000	HBB POLR2A POLR2C XAB2 
ELAC2	0,117876	0,021406	0,009071	0,000000	ELAC2 CTBP1 KLF12 SIN3A CTBP2 SOX6 TGIF1 
PPP1R14A	0,124406	0,016309	0,015115	0,000000	PPP1R14A PRKCA ITPKB MYLK 
JDP2	0,140047	0,008260	0,022727	0,000000	JDP2 EP300 YY1 CDX2 ING4 
CTSG	0,157877	0,003853	0,001068	0,000000	CTSG THBS1 SCARB2 MMP2 CD47 
MPDU1	0,124662	0,016105	0,019721	0,000000	MPDU1 SHBG ACTB MT1G PLP2 FYTTD1 SORD DSTN 
IL9R	0,107043	0,033101	0,046259	0,000000	IL9R JAK1 RAF1 PTPN11 YWHAZ SYK 
FKBP3	0,118144	0,021180	0,037157	0,000000	FKBP3 HDAC1 CHD1 PBX1 BRCA1 
CD40	0,151616	0,005083	0,003752	0,000000	CD40 TRAF1 TRAF6 MAP3K7 SQSTM1 TNFRSF14 CD40LG TNFSF11 XRCC5 ZNF675 
EPHA8	0,144675	0,006842	0,011536	0,000000	EPHA8 FYN RAF1 EVL BCAR1 CD44 CD55 LYN 
TAF4B	0,103545	0,038396	0,046273	0,000000	TAF4B TAF1 JUN DDB1 TAF7 TAF5 CPSF1 PCSK4 SAP130 
EID2	0,148295	0,005835	0,035383	0,000000	EID2 HDAC1 SMAD2 TOB1 CTNNB1 TFF1 FKBP3 TGFBR2 DDX17 
PAK2	0,133214	0,011127	0,031119	0,000000	PAK2 ABI1 SH3KBP1 PKN2 TAF6 GRB2 VAV3 PIK3CA DRD3 
CLK3	0,110251	0,029039	0,046768	0,000000	CLK3 YWHAG ARHGEF2 MYCBP2 ZFP36 KIF1C TNFAIP3 
ADD2	0,104101	0,037369	0,039890	0,000000	ADD2 ADD1 FYN CD247 GRIN2B TRPV4 UNC119 CBL 
CSPG4	0,153239	0,004713	0,006265	0,000000	CSPG4 TNK2 GRB2 RASGRF1 BCAR1 LCK FES NPHP1 
AANAT	0,170918	0,002070	0,005049	0,000000	AANAT YWHAZ TNFAIP3 UCP3 ADRA2B SSH2 TPH1 BRAF 
HSPE1	0,110112	0,029171	0,033967	0,000000	HSPE1 CASP3 LMNB1 CFLAR 
CD99	0,115748	0,023303	0,016382	0,000000	CD99 ANXA2 S100A6 DYSF GRB2 JAK2 ITK 
DDR2	0,132661	0,011404	0,022006	0,000000	DDR2 SHC1 CALD1 NTRK1 NPM1 TPR PIK3R2 
HOXD12	0,126746	0,014689	0,002169	0,000000	HOXD12 MAFF NFE2 CREBBP 
NEO1	0,120378	0,019298	0,025797	0,000000	NEO1 CASP3 HSPE1 LMNB1 NFE2L2 DEDD BIRC2 
BAHCC1	0,125293	0,015612	0,003835	0,000000	BAHCC1 CLSTN1 ERAS TRIP12 KITLG APP 
DHX16	0,112853	0,026137	0,024970	0,000000	DHX16 ATM SEPT2 RPS27A CHEK2 MCM2 
COL9A2	0,104179	0,037221	0,012445	0,000000	COL9A2 COL2A1 MATN1 TGFB1 C1QA THBS1 
CRIP2	0,098791	0,046598	0,042723	0,000000	CRIP2 SRF PML GATA6 MYOG 
KIAA1446	0,144271	0,006958	0,025650	0,000000	KIAA1446 DLGAP1 DLG4 DYNLL1 HGS KCNJ10 PTK2B YES1 
DDX21	0,118573	0,020833	0,046037	0,000000	DDX21 JUN HDAC3 NR5A1 BRCA1 
ALS2CR2	0,122388	0,017698	0,014480	0,000000	ALS2CR2 TRAF6 SQSTM1 USP7 MAST2 SYK IRAK2 
SFRS2B	0,106681	0,033584	0,033774	0,000000	SFRS2B SFRS12 ILF2 SUPT16H SFRS2 
CDC42EP2	0,109810	0,029459	0,037827	0,000000	CDC42EP2 CDC42 ACTR3 PAK6 
PTPN2	0,140628	0,008075	0,026862	0,000000	PTPN2 SRC DDR2 SRF ANKRD11 GRIN2B ADAM15 ARR3 PRKCZ 
SHROOM3	0,108069	0,031643	0,031034	0,000000	SHROOM3 DYNLL1 BCL2L11 ACTB CACNB1 NOS1 
PLA2G4B	0,125081	0,015784	0,011924	0,000000	PLA2G4B SHBG MPDU1 MT1G ACTB PLP2 FYTTD1 AP1B1 DMWD 
UPP1	0,112842	0,026150	0,024094	0,000000	UPP1 VIM MICAL1 PKN1 CAPN1 PIAS4 RAB8B 
EFHA1	0,108139	0,031563	0,015411	0,000000	EFHA1 MBP PRKCI TLK2 
BMP2K	0,103989	0,037595	0,030464	0,000000	BMP2K MBP PRKCI MAPK15 TLK2 
TP53I3	0,143234	0,007243	0,045659	0,000000	TP53I3 TP53 USP7 PMS2 NR3C1 CDKN1A 
GTF2IRD1	0,133196	0,011157	0,015579	0,000000	GTF2IRD1 PIAS2 HDAC3 HDAC5 GPS2 CBFA2T3 
CIT	0,106808	0,033466	0,034392	0,000000	CIT GRIN1 HRAS RAP2A TIAM1 
CACNA1D	0,101447	0,041790	0,049598	0,000000	CACNA1D STX1A SCNN1B SNAP25 VAMP8 
EPHB4	0,148952	0,005694	0,002244	0,000000	EPHB4 GRIN1 RAP2A CIT GRIN2B NEFL 
